:root{
    --fuente1: 'PT Sans', sans-serif;
    --fuente2: 'Open Sans', sans-serif;

    --cafe: #784D3C;
    --blanco: #ffffff;
    --negro: #000000;
    --cafeclaro: #ffdfb5;
    --gris: #E1E1E1;

}

html{
    box-sizing: border-box;
    font-size: 62.5%; /** 1rem = 10px**/
}

*,*::before::after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuente2);
    font-size: 1.6rem;
    line-height: 2;
    background-color: var(--cafeclaro);
}

/** Globales **/

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: var(--fuente1);
    line-height: 1.2;
}
h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/** Utilidades**/
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}

/** Header **/
.header{
    background-image: url(../img/webp/banner.webp);
    height: 70rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header1{
    background-image: url(../img/webp/banner2.webp);
    height: 70rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header2{
    background-image: url(../img/webp/banner3.webp);
    height: 70rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header3{
    background-image: url(../img/webp/banner4.webp);
    height: 70rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
    
}

@media (min-width: 768px ) {
    .header__texto{
        margin-top: 15rem;
    }
}

.barra{
    padding: 4rem;
}

@media (min-width: 768px ) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: 400;
}

.logo__bold{
    font-weight: 700;
}

@media (min-width: 768px ) {
    .navegacion{
        display: flex;
        gap: 2rem;
    }    
}

.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media (min-width: 768px ) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}


.articulo-2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.entrada{
    border-bottom: 1px solid var(--cafe);
    margin-bottom: 2rem;
    text-align: left;
}

.entrada__contenido p{
    text-align: justify;
}


.entrada:last-of-type{
    border: none;
    margin-bottom: 0;
}

.boton{
    display: block;
    font-family: var(--fuente1);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;

}

@media (min-width: 768px ) {
    .boton{
        display: inline-block;
    }
}

.boton--primario{
    background-color: var(--negro);
}

.boton--sucndario{
    background-color: var(--cafe);
}

.noticiascomunidad{
    text-align: justify;
    font-size: 1.5rem;
    list-style: none;
}

.noticiascomunidad h4{
    text-align: center;
    font-size: 2.4rem;    
}

.widget-dev{
    border-bottom: 1px solid var(--cafe);   
    margin-bottom: 2rem;
    margin-bottom: 0;
}

.widget-dev:last-of-type{
    border: none;
}

.widget-dev__art{
    font-family: var(--fuente2);
    font-weight: bold;
}

.widget-dev__inf{
    font-weight: normal;
}

.footer{
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}

/* Grid para articulos */

.Grid--art{
    margin-top: 3rem;
    font-size: 1.3rem;
    padding: 3rem;
}

@media (min-width: 768px ) {
    .Grid--art {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 5rem;
        margin-top: 5rem;
        padding: 3rem;
        font-size: 1.3rem;
    }
    
    .articulo-1{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    .articulo-2{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    
    .articulo-3{
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
    
    .articulo-4{
        grid-row: 1 / 2;
        grid-column: 4 / 5;
    }
}
